# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/common/: Const.java
src/main/java/com/example/demo/common/dto/: DTOFactory.java  DTOs.java  DataTableDto.java  JsonDto.java  Page.java
src/main/java/com/example/demo/config/: DaoConfig.java  MvcConfig.java  RootConfig.java  WebInitializer.java
src/main/java/com/example/demo/dict/controller/: DictAction.java
src/main/java/com/example/demo/dict/dao/: DictMapper.java
src/main/java/com/example/demo/dict/entity/: Dict.java
src/main/java/com/example/demo/dict/mapper/: DictMapper.java  DictMapper.xml
src/main/java/com/example/demo/dict/pojo/: Dict.java
src/main/java/com/example/demo/dict/service/: DictService.java
src/main/java/com/example/demo/menu/controller/: MenuActon.java
src/main/java/com/example/demo/menu/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/com/example/demo/menu/pojo/: Menu.java
src/main/java/com/example/demo/menu/service/: MenuService.java
src/main/java/com/example/demo/privilege/controller/: PrivilegeAction.java
src/main/java/com/example/demo/privilege/service/: PrivilegeService.java
src/main/java/com/example/demo/role/controller/: RoleAction.java
src/main/java/com/example/demo/role/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/example/demo/role/pojo/: Role.java
src/main/java/com/example/demo/role/service/: RoleService.java
src/main/java/com/example/demo/user/controller/: UserAction.java  UserController.java
src/main/java/com/example/demo/user/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/user/mapper/: UserMapper.java  (+1 more)
src/main/resources/: jdbc.properties  log4j2-test.xml  mybatis-config.xml
src/main/resources/pages/menu/: addMenu.html
src/main/resources/pages/user/: userList.html
src/main/webapp/: index.jsp
src/main/webapp/resources/pages/dict/: addDict.html  dictList.html  editDict.html
src/main/webapp/resources/pages/frame/: main.html  starter.html
src/main/webapp/resources/pages/menu/: addMenu.html  editMenu.html  menuList.html
src/main/webapp/resources/pages/privilege/: menuPrivilege.html  privilegeList.html
src/main/webapp/resources/pages/role/: addRole.html  editRole.html  roleList.html
src/main/webapp/resources/pages/user/: addUser.html  editUser.html  login.html  register.html  userList.html
src/main/webapp/static/js/common/: common.js
src/main/webapp/static/js/dict/: addDict.js  dictList.js  editDict.js
src/main/webapp/static/js/frame/: starter.js
src/main/webapp/static/js/menu/: addMenu.js  editMenu.js  menuList.js
src/main/webapp/static/js/user/: addUser.js  editUser.js  userList.js
src/main/webapp/static/js/utils/: common.js
src/main/webapp/static/page/dict/: dictList.html
src/main/webapp/static/page/frame/: starter.html
src/main/webapp/static/page/menu/: menuList.html
src/main/webapp/static/pages/dict/: addDict.html  dictList.html  editDict.html
src/main/webapp/static/pages/frame/: main.html  starter.html
src/main/webapp/static/pages/menu/: addMenu.html  editMenu.html  menuList.html
src/main/webapp/static/pages/user/: addUser.html  datatable.html  editUser.html  userList.html
src/test/java/demo/: Test.java
(+8 files in other folders)
