#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.186.129:3306/webapp?useSSL=false&serverTimezone=UTC
#jdbc.user=webapp
#jdbc.password=webApp123!

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.133.130:3306/webapp?useSSL=false&serverTimezone=UTC
jdbc.user=webapp
jdbc.password=webApp123!